# artrepo

./: pom.xml
_tomcat/: context.xml
src/main/java/ua/mai/: LogIdUtils.java
src/main/java/ua/mai/art/: AppErrorController.java  AppRunStartupApplicationListener.java  ArtCheckDataSource.java  ArtServlet.java  ArtSessionListener.java  ArtSpringBootApplication.java  CheckAppListener.java
src/main/java/ua/mai/art/aspect/: LoggingAspect.java  StepLogJobAnnotation.java
src/main/java/ua/mai/art/config/: DbConfigH2InMemory.java  DbConfigJndiEmbeddedTomcat.java  DbConfigOracle.java  InfrastructureConfig.java  LogConfig.java  SecurityConfig.java
src/main/java/ua/mai/art/controller/: StudentController.java
src/main/java/ua/mai/art/domain/: Student.java
src/main/java/ua/mai/art/module/: ArtModuleInfo.java
src/main/java/ua/mai/art/repository/: StudentRepository.java  StudentRepositoryJdbcImpl.java  SupportRepository.java  SupportRepositoryForOracleImpl.java  SupportRepositoryH2AndPostgresImpl.java  package-info.java
src/main/java/ua/mai/art/repository/callbacks/: StudentRowMapper.java
src/main/java/ua/mai/art/service/: StudentService.java  StudentServiceImpl.java  SupportService.java  SupportServiceImpl.java
src/main/java/ua/telesens/plu/log/: StepLogExtra.java
src/main/resources/: application-db-h2-in-file.properties  application-db-h2-in-memory.properties  application-db-h2-jndi.properties  application-db-oracle-jndi.properties  application-db-oracle.properties  application-db-postgres-jndi.properties  application-db-postgres.properties  application.properties  log4j2.xml
src/main/resources/scripts/oracle/: data.sql  schema.sql
src/main/resources/scripts/sql92/: data.sql  schema.sql
src/test/java/ua/mai/: LogIdUtilsTest.java
src/test/java/ua/mai/art/: ArtApplicationTests.java  ArtSpringBootApplicationTest.java
src/test/java/ua/mai/art/controller/: StudentControllerTest.java  StudentControllerUnitTest.java
src/test/resources/: application.properties  log4j2.xml
