# Свойства JNDI для нахождения DataSource для БД H2.

# ==========================================================================
# DataSource
# ==========================================================================

spring.datasource.jndi-name=jdbc/art_postgres
