# Свойства JNDI для нахождения DataSource для БД Oracle.

# ==========================================================================
# DataSource
# ==========================================================================

spring.datasource.jndi-name=jdbc/art_h2
